1649924484296	Copy compilation unit
1649924509519	Move compilation unit
1649924753797	Rename package 'resources'
1649924767499	Copy package
1649924908595	Delete element
1649924912920	Delete element
1649925282121	Move file
1649925310495	Move compilation unit
1649925543939	Copy package
1649929058592	Delete element
1649929676898	Delete element
1649930448396	Delete element
1649958564908	Move compilation unit
1649958569174	Move file
1649958596761	Delete element
1649958706677	Delete element
1650015635426	Delete element
1650200377213	Delete element
1650200382042	Delete element
1650205283614	Delete element
