{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 src\
    \uc0\u9500 \u9472 \u9472  application\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  control\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  tools\
    \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  view\
    \uc0\u9492 \u9472 \u9472  model\
        \uc0\u9500 \u9472 \u9472  data\
        \uc0\u9492 \u9472 \u9472  orm\
            \uc0\u9492 \u9472 \u9472  exception}